<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/hascart_logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hascart</title>
  <meta name="description" content="Hascart - Your Online Store" />
  <meta name="author" content="Hascart" />

  <meta property="og:title" content="Hascart" />
  <meta property="og:description" content="Hascart - Your Online Store" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/hascart_logo.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Hascart" />
  <meta name="twitter:image" content="/hascart_logo.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>